spring.datasource.url=jdbc:mysql://skynetdb.c8vmuawoe0bs.us-east-1.rds.amazonaws.com:3306/skynetdb1?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=fNsSGHO36ykT0zknAA1Z

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=jF5Qn8XvA9w2b1yR7zT4p0kC6hG3sZlE5uA8iYwOqXmD4vF7rS2cE0gL1tI6oV
jwt.expiration-ms=3600000